{
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "settings": {
    "react": {
      "version": "17.0.2"
    }
  },
  "extends": [
    "plugin:@next/next/recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "quotes": ["error", "double"],
    "react/no-unescaped-entities": 0
  }
}
